spring.application.name=bass

## Security
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expire-length-ms=${JWT_EXPIRATION_TIME}
stripe.secret-key=${STRIPE_SECRET_KEY}

## Http Client timeout
spring.http.client.connect-timeout=5000
spring.http.client.read-timeout=10000

# default OpenAPI spec path
springdoc.api-docs.path=/v3/api-docs
# custom UI path with swagger-ui
springdoc.swagger-ui.path=/api-docs

# allow color coded output
spring.output.ansi.enabled=always

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB
