spring.application.name=bass

## Security
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expire-length-ms=${JWT_EXPIRATION_TIME}
stripe.secret-key=${STRIPE_SECRET_KEY}

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

## Http Client timeout
spring.http.client.connect-timeout=5000
spring.http.client.read-timeout=10000

# default OpenAPI spec path
springdoc.api-docs.path=/v3/api-docs
# custom UI path with swagger-ui
springdoc.swagger-ui.path=/api-docs
