spring.application.name=bass

## Security
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expire-length-ms=${JWT_EXPIRATION_TIME}
stripe.secret-key=${STRIPE_SECRET_KEY}

## Http Client timeout
spring.http.client.connect-timeout=5000
spring.http.client.read-timeout=10000

# default OpenAPI spec path
springdoc.api-docs.path=/v3/api-docs
# custom UI path with swagger-ui
springdoc.swagger-ui.path=/api-docs

# Spring AI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.model.chat=openai

spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.3
spring.ai.openai.chat.options.max-completion-tokens=500
spring.ai.openai.chat.options.top-p=1.0
