spring.application.name=bass
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

## Security
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expire-length-ms=${JWT_EXPIRATION_TIME}
stripe.secret-key=${STRIPE_SECRET_KEY}

## Http Client timeout
spring.http.client.connect-timeout=5000
spring.http.client.read-timeout=10000

# default OpenAPI spec path
springdoc.api-docs.path=/v3/api-docs
# custom UI path with swagger-ui
springdoc.swagger-ui.path=/api-docs
